# rimsgroup3

./: .classpath  EMMAEclipse.md  IssueTrackingPolicy.md  PageName.md  ProjectHome.md  build.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
WebContent/: bookResults.jsp  conferenceResults.jsp  confirmation.jsp  index.jsp  results.jsp
WebContent/WEB-INF/: web.xml
WebContent/scripts/: ajax.js  testCode.sql
config/: context.xml  server.xml  web.xml
docs/: Database ER.doc  RIMS Group 3.pod  Requirements Revision.docx  Risk Management.doc  Testing and Metrics.docx  methodology.doc  new architecture.vsd
docs/Technological Assessment/: Technology Assessment Report.doc  Technology Checklist.doc
docs/Use Case Diagrams/: Use Case (Add RIMS identifier ).doc  Use Case (Email Academic).doc  Use Case (modify  publication details).doc
docs/leith/: Work Log.doc
docs/weekly reports/: week 2 report.docx
nbbuild/web/: index.jsp
rimsgroup3/: build.xml
rimsgroup3/WebContent/: bookResults.jsp  conferenceResults.jsp  confirmation.jsp  index.jsp  main.css  printExport.jsp  results.jsp  userManual.jsp
rimsgroup3/WebContent/WEB-INF/: HelloWorldJSP.jsp  sun-web.xml  web.xml
rimsgroup3/WebContent/publishers/: publishers.txt
rimsgroup3/WebContent/scripts/: ajax.js  autocomplete.js  bookPrinting.js  conferencePrinting.js  printing.js  resultsScript.js  testCode.sql
rimsgroup3/WebContent/styles/: main.css  print.css
rimsgroup3/config/: server.xml
rimsgroup3/docs/: Database ER.doc  Group Report Week 12.docx  Group Report Week 8.docx  Installation & maintanence.docx  RIMS Group 3.pod
rimsgroup3/docs/Technological Assessment/: Technology Assessment Results.xls
rimsgroup3/docs/Use Case Diagrams/: Use Case (Gather info DOI).doc  Use Case (Gather info no DOI).doc
rimsgroup3/scripts/: create-tables.sql
rimsgroup3/src/nz/ac/massey/rimsgroup3/: DOI.java  DoiRequest.java
rimsgroup3/src/nz/ac/massey/rimsgroup3/database/: DBtest.java  DatabaseConnectI.java  DatabaseConnection.java  DatabaseInsert.java  DatabaseRead.java  DatabaseSearchAuthors.java  DatabaseSearchDOI.java  InsertStatements.java  ModifyStatements.java  ReadStatements.java
rimsgroup3/src/nz/ac/massey/rimsgroup3/email/: Email.java
rimsgroup3/src/nz/ac/massey/rimsgroup3/experimental/: DBtest.java  PetersServlet.java
rimsgroup3/src/nz/ac/massey/rimsgroup3/metadata/: Author.java  Book.java  Editor.java  Journal.java  MetadataRetriever.java  Person.java  Publication.java
rimsgroup3/src/nz/ac/massey/rimsgroup3/servlet/: AbstractText.java  AdvancedRequest.java  AutoComplete.java  CommitRequest.java  DXDoiRequest.java  DoiRequest.java
rimsgroup3/test/nz/ac/massey/rimsgroup3/experimental/: Statements.java
src/nz/ac/massey/rimsgroup3/: Service.java
src/nz/ac/massey/rimsgroup3/database/: InsertDetails.java  ReadStatements.java
src/nz/ac/massey/rimsgroup3/metadata/: DOINotFoundException.java  MetadataRetriever.java  MetadataRetrieverFactory.java
src/nz/ac/massey/rimsgroup3/metadata/bean/: Author.java  Journal.java  Person.java  Publication.java
src/nz/ac/massey/rimsgroup3/metadata/plugin/: ScopusRetriever.java
src/nz/ac/massey/rimsgroup3/servlet/: AdvancedRequest.java
tags/Release_1.0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tags/Release_1.0/WebContent/: main.css
tags/Release_1.0/docs/: Group Report Week 4.docx
tags/Release_1.0/docs/Technological Assessment/: Technology Assessment Results.xls
tags/Release_1.0/docs/leith/: Work Log.doc
tags/Release_2.0/: .classpath  .project
tags/Release_2.0/WebContent/scripts/: resultsScript.js
tags/Release_2.0/WebContent/styles/: main.css
tags/Release_2.0/config/: catalina.properties
tags/Release_2.0/docs/: Deployment strategy.doc  Risk Management.doc
tags/Release_2.0/docs/Technological Assessment/: Technology Assessment Results.xls
test/nz/ac/massey/rimsgroup3/database/test/: TestingBlankDatabase.java
trunk/: .classpath
trunk/ rimsgroup3/nz/ac/massey/docs/: RIMS Group 3.pod
trunk/WebContent/WEB-INF/: web.xml
trunk/docs/: RIMS Group 3.pod  Technology Assessment Report.doc  Technology Assessment Results.xls  Technology Assessment.doc  Use Case Diagram.doc
trunk/docs/Technological Assessment/: Technology Checklist.doc
trunk/docs/leith/: Work Log.doc  ~$rk Log.doc
trunk/docs/weekly reports/: week 3 report.docx
trunk/nbbuild/web/scripts/: ajax.js
trunk/rimsgroup3/: build.xml
trunk/rimsgroup3/WebContent/: bookResults.jsp  conferenceResults.jsp  confirmation.jsp  dbtest.jsp  index.jsp  main.css  printExport.jsp  results.jsp  resultsScript.js  userManual.jsp
trunk/rimsgroup3/WebContent/WEB-INF/: web.xml
trunk/rimsgroup3/WebContent/WEB-INF/classes/: configuration.properties
trunk/rimsgroup3/WebContent/scripts/: ajax.js  autocomplete.js  bookPrinting.js  conferencePrinting.js  copy.js  printing.js  resultsScript.js
trunk/rimsgroup3/WebContent/styles/: main.css  print.css
trunk/rimsgroup3/config/: context.xml
trunk/rimsgroup3/docs/: Database ER.doc  Deployment strategy.doc  Group Report Week 12.docx  Group Report Week 4.docx  Group Report Week 8.docx  RIMS Group 3.pod  Risk Management.doc  commit graph.wmf  gui storyboard.vsd  new architecture.vsd
trunk/rimsgroup3/docs/leith/: Work Log.doc
trunk/rimsgroup3/scripts/: create-tables.sql  testCode.sql
trunk/rimsgroup3/src/nz/ac/massey/rimsgroup3/: AdvancedRequest.java  DOI.java  DoiRequest.java
trunk/src/nz/ac/massey/rimsgroup3/experimental/: HelloWorld.java
trunk/temp/rimsgroup3/: .classpath
trunk/temp/rimsgroup3/WebContent/WEB-INF/: web.xml
trunk/temp/rimsgroup3/docs/: RIMS Group 3.pod
trunk/temp/rimsgroup3/docs/Technological Assessment/: Technology Assessment Report.doc
trunk/temp/rimsgroup3/docs/Use Case Diagrams/: Use Case (Add staff Info).doc  Use Case (Print coversheet).doc
wiki/: EMMAEclipse.wiki  IssueTrackingPolicy.wiki  PageName.wiki
(+82 files in other folders)
