#config.properties file
# holds key / value pairs of developer keys, logins, registered emails, etc
# to use:
# include any needed API keys or configuration settings in here in the format shown
# and then access this properties file in the code class
#
# Properties config = new Properties();
# config.load(this.getClass().getClassLoader().getResourceAsStream("configuration.properties"));
# String email = config.getProperty("crossrefEmail");
#
crossrefEmail=s_allannz@yahoo.com
scopusDevId=X6vcQiAWOpJ3JG9JDRieULIfKWptpj